2-3小时	60%~80%
3小时以上	80%~100%
3小时以上	60%~80%
1-2小时	80%~100%
1-2小时	80%~100%
1-2小时	80%~100%
小于1小时	80%~100%
1-2小时	60%~80%
1-2小时	60%~80%
2-3小时	60%~80%
1-2小时	60%~80%
1-2小时	80%~100%
3小时以上	30%～50%
3小时以上	60%~80%
2-3小时	60%~80%
2-3小时	60%~80%
1-2小时	60%~80%
3小时以上	60%~80%
小于1小时	60%~80%
小于1小时	60%~80%
2-3小时	60%~80%
1-2小时	80%~100%
1-2小时	80%~100%
1-2小时	30%～50%
小于1小时	60%~80%
1-2小时	60%~80%
2-3小时	60%~80%
3小时以上	80%~100%
1-2小时	60%~80%
1-2小时	60%~80%
2-3小时	60%~80%
3小时以上	80%~100%
2-3小时	60%~80%
小于1小时	60%~80%
2-3小时	80%~100%
2-3小时	60%~80%
3小时以上	80%~100%
3小时以上	60%~80%
2-3小时	60%~80%
1-2小时	60%~80%
2-3小时	80%~100%
2-3小时	60%~80%
3小时以上	60%~80%
1-2小时	80%~100%
1-2小时	80%~100%
3小时以上	80%~100%
2-3小时	60%~80%
-----------------------------
observation value: 
0	1	0	1	
4	8	12	5	
1	8	2	5	
-----------------------------
marginal distribution: 
x: 5 17 14 11 
y: 2 29 16 
-----------------------------
sum: 47
-----------------------------
expect value: 
0.21276596188545227	0.7234042286872864	0.5957446694374084	0.4680851101875305	
3.085106372833252	10.489361763000488	8.638298034667969	6.787233829498291	
1.7021276950836182	5.787233829498291	4.765957355499268	3.744680881500244	
-----------------------------
chi-squire test statistic: 7.32142518458293
-----------------------------
p-val: 0.29214193673634703
-----------------------------
conclusion: 
Our P-val=0.29214193673634703, alpha=0.05. Because our P-val is higher than our alpha level 0.05, we fail to reject H0. We do not have convincing evidence that there is association between finish time and correct rate.
